SMART_APP_TOKEN=e604b3b8-b452-4f31-bae9-4a41a88faf22
SMARTPAY_SERVICEID=27
SMARTPAY_TOKEN=eyJhbGciOiJSUzI1NiIsInR5cCI6IkpXVCIsImtpZCI6IjRmNWI4NGUxLTU2Y2ItNDViZi05OTRkLTBmZDc2YTEzMzVkNyJ9.eyJzdWIiOiIxMTYiLCJleHAiOjE4MzAyOTc2MDAsImlhdCI6MTUxNjIzOTAyMiwiaXNzIjoicnUuc2JlcmRldmljZXMuaW5hcHAiLCJhdWQiOiJzbWFydG1hcmtldCIsInByb2R1Y3QiOiJpbmFwcCIsImp0aSI6IkU2Qjg2MDE3LUU1OTgtNEFERi1CQkJDLTQ0QTU4ODA4RDBDNiJ9.tGm2AfutcbqfPLJZYBdBHxdQ5oLIh1VNK3mYY7U8T5WJifM8ylg_5mzejS5ljLUqbrewUk9pwZR0jJ6-lDuE4fvUy17e21S_cfGYW8I_gpPIBeaNrIA6U877oS_bjrr1OpNrq1cG2G3jiSqDWF6ZY7vsLpr4bee1ILU9dI8BoaQlW9ItlxoV9Y593ZmvalNO3x7lOIzPRw_ciR3zn7BJSUcOFBJCQxPFobVL_asOoTiaiSxYv_ZI1wN9xif-UYOz3_LuhuSju6wMSxkXLpLCB2QHvPfe-a2gQq6JHejD57TVSSZKPZB2nNHzi8EJuq_tlI0Qkn02FBik7uMSBLB8jOSBLHlQFD_Kx0_4bSX7j6u43C4FxtDL_kDMfCYT5sc0ebiLen2oan1SiW_tPi12FsFq3JC3V6ugmyVKQSYhNqYwAjEE15fig555Xem32jnGDRCKyzXsippNGzS_IsBBYaWtOnHP_NU2Jbo0Eas1H5rhjWCY16Z4BKuXu7a0GmtCWqFragAFjU9GeTkv2raAXTqiytpHMuUEL7a1LWIecWN990iWYbFB-woQkMq6VNgErrpFt_BdJq89fnPKodYTCtt3BSMCd1cToCag05BJV0Mw_0Lff7rOU1iGDhDKTkIwxT6mn4ef8KcBCCiouv7sPfktbIYu2RIH9_DigOF7zOM

CCCSTORE_API_BASE_URL=https://cccstore.ru
CCCSTORE_API=api
CCCSTORE_API_TEST=api_test
CCCSTORE_LOGIN=sberdevices
CCCSTORE_LOGIN_TEST=test_sberdevices
CCCSTORE_PASSWORD=mfnGnTJAkeXyEK
CCCSTORE_PASSWORD_TEST=test_mfnGnTJAkeXyEK
# or prod
ENV=test
